{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d20014",
    "activityBar.background": "#d20014",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#064000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d20014",
    "statusBar.background": "#9f000f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d20014",
    "statusBarItem.remoteBackground": "#9f000f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9f000f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9f000f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9F000F",
  "editor.formatOnSave": true,
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  },
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  }
}
